<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:id="@+id/relSearchLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:elevation="10dp">


        <ImageView
            android:id="@+id/ic_magnify"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_magnify" />

        <AutoCompleteTextView
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ic_magnify"
            android:hint="Enter Address, City or Zip Code"
            android:imeOptions="actionSearch"
            android:textColor="#000"
            android:textSize="15sp" />



    </RelativeLayout>

    <ImageView
        android:id="@+id/ic_gps"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/relSearchLayout1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="CenterMyLocation"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_gps" />

    <ImageView
        android:id="@+id/ic_navigate"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:onClick="Navigate"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_navigate" />

    <ImageView
        android:id="@+id/btnToggle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:onClick="Toggle"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_toggle" />

</RelativeLayout>